In [1]:
import pandas as pd
import numpy as np

In [2]:
colony_2015_to_load = "Final_Colony_2015.csv"

# Read data File and store into Pandas Data Frames
colony_df_2015= pd.read_csv(colony_2015_to_load)
colony_df_2015.head()

,Unnamed: 0,State,Winter_2015 No_of_colonies,Winter_2015 Lost,Winter_2015 Per_lost,Winter_2015 Added,Winter_2015 Renovated,Winter_2015 Per_renovated,Spring_2015 No_of_colonies,Spring_2015 Lost,...,Summer_2015 Per_lost,Summer_2015 Added,Summer_2015 Renovated,Summer_2015 Per_renovated,Fall_2015 No_of_colonies,Fall_2015 Lost,Fall_2015 Per_lost,Fall_2015 Added,Fall_2015 Renovated,Fall_2015 Per_renovated
0,0,Alabama,7000,1800,26,2800,250,4,7500,860,...,16,160,260,3,8000,610,8,80,60,1
1,1,Arizona,35000,4600,13,3400,2100,6,33000,5500,...,15,4300,15500,39,36000,12000,31,3000,16000,41
2,2,Arkansas,13000,1500,11,1200,90,1,13500,1900,...,30,500,210,1,23000,2400,9,1900,0,0
3,3,California,1440000,255000,15,250000,124000,7,1040000,104000,...,10,40000,93000,12,750000,149000,12,39000,75000,6
4,4,Colorado,3500,1500,12,200,140,1,12000,1900,...,15,1400,1400,5,24000,2500,10,3400,0,0

In [3]:
list(colony_df_2015)

['Unnamed: 0',
 'State',
 'Winter_2015\r\nNo_of_colonies',
 'Winter_2015\r\nLost',
 'Winter_2015\r\nPer_lost',
 'Winter_2015\r\nAdded',
 'Winter_2015\r\nRenovated',
 'Winter_2015\r\nPer_renovated',
 'Spring_2015\r\nNo_of_colonies',
 'Spring_2015\r\nLost',
 'Spring_2015\r\nPer_lost',
 'Spring_2015\r\nAdded',
 'Spring_2015\r\nRenovated',
 'Spring_2015\r\nPer_renovated',
 'Summer_2015\r\nNo_of_colonies',
 'Summer_2015\r\nLost',
 'Summer_2015\r\nPer_lost',
 'Summer_2015\r\nAdded',
 'Summer_2015\r\nRenovated',
 'Summer_2015\r\nPer_renovated',
 'Fall_2015\r\nNo_of_colonies',
 'Fall_2015\r\nLost',
 'Fall_2015\r\nPer_lost',
 'Fall_2015\r\nAdded',
 'Fall_2015\r\nRenovated',
 'Fall_2015\r\nPer_renovated']

In [4]:
#Colony_losscolumns1_2015 = colony_df_2015.drop(colony_df_2015.columns[[0,2,4,5,6,7,8,10,11,12,13,14,]], axis=1) 
#
#Colony_losscolumns1_2015.head()

In [5]:
#Select "lost" columns from 2015 df
#df1 = df[['a','d']]
#Colony_losscolumns_2015 = colony_df_2015[['State', 'Winter_2015\r\nLost','Spring_2015\r\nLost',
#                                           'Summer_2015\r\nLost', 'Fall_2015\r\nLost']]
#Colony_losscolumns_2015.head()

In [6]:
#select "percent lost" columns from 2015 df
#df1 = df[['a','d']]

Colony_perlosscolumns_2015 = colony_df_2015[['State', 'Winter_2015\r\nPer_lost','Spring_2015\r\nPer_lost',
                                           'Summer_2015\r\nPer_lost', 'Fall_2015\r\nPer_lost']]
Colony_perlosscolumns_2015.head()

,State,Winter_2015 Per_lost,Spring_2015 Per_lost,Summer_2015 Per_lost,Fall_2015 Per_lost
0,Alabama,26,12,16,8
1,Arizona,13,17,15,31
2,Arkansas,11,14,30,9
3,California,15,10,10,12
4,Colorado,12,8,15,10

In [7]:
#####
##CAMILLA'S DATA
#####
colony_2016_to_load = "Final_Colony_2016.csv"

# Read data File and store into Pandas Data Frames
colony_df_2016= pd.read_csv(colony_2016_to_load)
colony_df_2016.head()

,Unnamed: 0,State,Winter_2016 No_of_colonies,Winter_2016 Lost,Winter_2016 Per_lost,Winter_2016 Added,Winter_2016 Renovated,Winter_2016 Per_renovated,Spring_2016 No_of_colonies,Spring_2016 lost,...,Summer_2016 Per_lost,Summer_2016 Added,Summer_2016 Renovated,Summer_2016 Per_renovated,Fall_2016 No_of_colonies,Fall_2016 Lost,Fall_2016 Per_lost,Fall_2016 Added,Fall_2016 Renovated,Fall_2016 Per_renovated
0,0,Alabama,7500,1700,23,2100,90,1,8000,930,...,15,440,50,1,7000,610,9,50,10,0
1,1,Arizona,30000,4700,16,3500,150,1,22000,3700,...,19,3200,2600,8,29000,6500,21,4600,3100,10
2,2,Arkansas,27000,5000,19,5000,1100,4,24000,3400,...,5,270,60,(Z),28000,2500,9,20,10,0
3,3,California,1130000,200000,14,210000,139000,10,1110000,108000,...,10,33000,78000,10,770000,205000,15,40000,35000,3
4,4,Colorado,5000,750,9,1700,10,0,9500,1800,...,18,1100,740,2,30000,4500,15,2500,0,0

In [8]:
list(colony_df_2016)

['Unnamed: 0',
 'State',
 'Winter_2016\nNo_of_colonies',
 'Winter_2016\nLost',
 'Winter_2016\nPer_lost',
 'Winter_2016\nAdded',
 'Winter_2016\nRenovated',
 'Winter_2016\nPer_renovated',
 'Spring_2016\nNo_of_colonies',
 'Spring_2016\nlost',
 'Spring_2016\nPer_lost',
 'Spring_2016\nAdded',
 'Spring_2016\nRenovated',
 'Spring_2016\nPer_renovated',
 'Summer_2016\nNo_of_colonies',
 'Summer_2016\nLost',
 'Summer_2016\nPer_lost',
 'Summer_2016\nAdded',
 'Summer_2016\nRenovated',
 'Summer_2016\nPer_renovated',
 'Fall_2016\nNo_of_colonies',
 'Fall_2016\nLost',
 'Fall_2016\nPer_lost',
 'Fall_2016\nAdded',
 'Fall_2016\nRenovated',
 'Fall_2016\nPer_renovated']

In [9]:
#select "percent lost" columns from 2016 df
#df1 = df[['a','d']]

Colony_perlosscolumns_2016 = colony_df_2016[['State', 'Winter_2016\nPer_lost','Spring_2016\nPer_lost',
                                           'Summer_2016\nPer_lost', 'Fall_2016\nPer_lost']]
Colony_perlosscolumns_2016.head()

,State,Winter_2016 Per_lost,Spring_2016 Per_lost,Summer_2016 Per_lost,Fall_2016 Per_lost
0,Alabama,23,12,15,9
1,Arizona,16,16,19,21
2,Arkansas,19,14,5,9
3,California,14,9,10,15
4,Colorado,9,6,18,15

In [10]:
colony_2017_to_load = "Final_Colony_2017.csv"

# Read data File and store into Pandas Data Frames
colony_df_2017= pd.read_csv(colony_2017_to_load)
colony_df_2017.head()

,State,Winter_2017 No_of_colonies,Winter_2017 Lost,Winter_2017 Per_lost,Winter_2017 Added,Winter_2017 Renovated,Winter_2017 Per_renovated,Spring_2017 No_of_colonies,Spring_2017 Lost,Spring_2017 Per_lost,...,Summer_2017 Per_lost,Summer_2017 Added,Summer_2017 Renovated,Summer_2017 Per_renovated,Fall_2017 No_of_colonies,Fall_2017 Lost,Fall_2017 Per_lost,Fall_2017 Added,Fall_2017 Renovated,Fall_2017 Per_renovated
0,Alabama,7000,1600,23,570,740,11,6500,440,7,...,9,690,530,6,7500,990,13,550,500,7
1,Arizona,31000,6000,19,2900,0,0,22000,2600,12,...,16,5000,3200,12,27000,6500,22,1300,1100,4
2,Arkansas,18000,3500,18,430,230,1,17000,1900,8,...,21,4400,410,1,25000,7500,30,2500,440,2
3,California,1170000,195000,13,137000,93000,6,980000,90000,9,...,10,73000,74000,11,680000,155000,13,90000,104000,9
4,Colorado,9500,1100,5,100,0,0,16500,4500,15,...,10,2900,6410,15,34000,7000,21,1500,4000,12

In [11]:
list(colony_df_2017)

['State',
 'Winter_2017\nNo_of_colonies',
 'Winter_2017\nLost',
 'Winter_2017\nPer_lost',
 'Winter_2017\nAdded',
 'Winter_2017\nRenovated',
 'Winter_2017\nPer_renovated',
 'Spring_2017\nNo_of_colonies',
 'Spring_2017\nLost',
 'Spring_2017\nPer_lost',
 'Spring_2017\nAdded',
 'Spring_2017\nRenovated',
 'Spring_2017\nPer_renovated',
 'Summer_2017\nNo_of_colonies',
 'Summer_2017\nLost',
 'Summer_2017\nPer_lost',
 'Summer_2017\nAdded',
 'Summer_2017\nRenovated',
 'Summer_2017\nPer_renovated',
 'Fall_2017\nNo_of_colonies',
 'Fall_2017\nLost',
 'Fall_2017\nPer_lost',
 'Fall_2017\nAdded',
 'Fall_2017\nRenovated',
 'Fall_2017\nPer_renovated']

In [12]:
#select "percent lost" columns from 2017 df
#df1 = df[['a','d']]

Colony_perlosscolumns_2017 = colony_df_2017[['State', 'Winter_2017\nPer_lost','Spring_2017\nPer_lost',
                                           'Summer_2017\nPer_lost', 'Fall_2017\nPer_lost']]
Colony_perlosscolumns_2017.head()

,State,Winter_2017 Per_lost,Spring_2017 Per_lost,Summer_2017 Per_lost,Fall_2017 Per_lost
0,Alabama,23,7,9,13
1,Arizona,19,12,16,22
2,Arkansas,18,8,21,30
3,California,13,9,10,13
4,Colorado,5,15,10,21

In [13]:
colony_2018_to_load = "Final_Colony_2018.csv"

# Read data File and store into Pandas Data Frames
colony_df_2018= pd.read_csv(colony_2018_to_load)
colony_df_2018.head()

,State,Winter_2018 No_of_colonies,Winter_2018 Lost,Winter_2018 Per_lost,Winter_2018 Added,Winter_2018 Renovated,Winter_2018 Per_renovated,Spring_2018 No_of_colonies,Spring_2018 Lost,Spring_2018 Per_lost,Spring_2018 Added,Spring_2018 Renovated,Spring_2018 Per_renovated
0,Alabama,7500,820,11,1200,1500,20,7500,810,10,1300,710,8
1,Arizona,25000,6000,23,810,230,1,18500,2600,13,12000,2100,11
2,Arkansas,22000,7500,34,540,810,4,11500,1500,13,14000,1900,17
3,California,1150000,220000,14,200000,132500,9,1140000,70000,6,176000,254000,21
4,Colorado,13000,4900,23,1400,190,1,16500,2300,9,9500,4570,18

In [14]:
list(colony_df_2018)

['State',
 'Winter_2018\nNo_of_colonies',
 'Winter_2018\nLost',
 'Winter_2018\nPer_lost',
 'Winter_2018\nAdded',
 'Winter_2018\nRenovated',
 'Winter_2018\nPer_renovated',
 'Spring_2018\nNo_of_colonies',
 'Spring_2018\nLost',
 'Spring_2018\nPer_lost',
 'Spring_2018\nAdded',
 'Spring_2018\nRenovated',
 'Spring_2018\nPer_renovated']

In [15]:
#select "percent lost" columns from 2018 df
#df1 = df[['a','d']]

Colony_perlosscolumns_2018 = colony_df_2018[['State', 'Winter_2018\nPer_lost','Spring_2018\nPer_lost']]
Colony_perlosscolumns_2018.head()

        State  Winter_2018\nPer_lost  Spring_2018\nPer_lost
0     Alabama                     11                     10
1     Arizona                     23                     13
2    Arkansas                     34                     13
3  California                     14                      6
4    Colorado                     23                      9

In [16]:
Final_Colony_Percent_Lost = Colony_perlosscolumns_2015.merge(Colony_perlosscolumns_2016, on="State").merge(Colony_perlosscolumns_2017, on="State").merge(Colony_perlosscolumns_2018, on="State")
Final_Colony_Percent_Lost.head()

,State,Winter_2015 Per_lost,Spring_2015 Per_lost,Summer_2015 Per_lost,Fall_2015 Per_lost,Winter_2016 Per_lost,Spring_2016 Per_lost,Summer_2016 Per_lost,Fall_2016 Per_lost,Winter_2017 Per_lost,Spring_2017 Per_lost,Summer_2017 Per_lost,Fall_2017 Per_lost,Winter_2018 Per_lost,Spring_2018 Per_lost
0,Alabama,26,12,16,8,23,12,15,9,23,7,9,13,11,10
1,Arizona,13,17,15,31,16,16,19,21,19,12,16,22,23,13
2,Arkansas,11,14,30,9,19,14,5,9,18,8,21,30,34,13
3,California,15,10,10,12,14,9,10,15,13,9,10,13,14,6
4,Colorado,12,8,15,10,9,6,18,15,5,15,10,21,23,9
5,Connecticut,22,3,1,7,10,4,9,8,12,5,4,8,5,3
6,Florida,13,16,16,14,14,12,11,14,11,14,22,21,14,17
7,Georgia,14,19,12,15,16,10,13,10,11,9,13,14,18,12
8,Hawaii,4,1,19,5,2,6,4,7,1,1,7,1,11,2
9,Idaho,4,9,11,15,9,8,10,11,9,13,10,5,13,5
10,Illinois,40,14,10,5,15,8,12,8,26,10,8,13,23,20
11,Indiana,22,10,11,10,12,3,6,16,25,11,7,15,13,20
12,Iowa,18,6,8,12,22,9,11,9,19,10,5,14,3,9
13,Kansas,23,10,11,40,22,16,33,26,26,7,24,13,26,4
14,Kentucky,39,12,13,13,20,8,13,13,19,12,18,12,29,8
15,Louisiana,16,4,4,7,20,8,12,4,6,4,21,5,7,2
16,Maine,6,11,8,1,5,17,8,8,32,3,7,1,13,6
17,Maryland,41,3,9,8,11,4,3,5,23,2,19,12,19,5
18,Massachusetts,22,2,8,6,12,4,6,9,45,2,8,18,26,3
19,Michigan,19,11,8,12,12,7,14,12,8,8,16,13,24,9
20,Minnesota,5,10,24,10,14,10,19,12,9,9,15,7,6,6
21,Mississippi,11,12,10,4,15,4,17,8,4,4,12,15,6,9
22,Missouri,15,4,9,5,13,6,5,7,16,4,6,9,18,6
23,Montana,6,2,7,8,1,4,7,13,1,3,11,11,0,3
24,Nebraska,8,6,8,10,4,14,18,12,6,3,8,18,3,7
25,New Jersey,12,10,1,3,17,8,2,3,8,2,3,8,11,2
26,New Mexico,10,12,25,5,26,22,17,23,38,24,29,24,52,1
27,New York,22,3,14,9,13,9,18,18,18,3,11,8,14,9
28,North Carolina,27,8,12,10,11,7,6,22,11,12,12,22,23,7
29,North Dakota,1,6,19,13,6,5,13,11,1,4,10,6,3,3
30,Ohio,48,11,8,13,18,10,8,11,25,7,8,15,29,8
31,Oklahoma,23,8,1,7,24,2,15,6,2,1,12,0,21,10
32,Oregon,8,6,9,8,3,3,7,8,9,5,13,11,5,3
33,Pennsylvania,31,8,7,11,23,9,6,15,22,3,8,23,10,6
34,South Carolina,15,5,17,13,21,10,7,8,9,4,12,13,12,9
35,South Dakota,5,7,18,4,13,6,13,8,6,8,10,6,1,7
36,Tennessee,21,10,12,11,19,7,10,9,19,14,17,12,30,15
37,Texas,10,11,12,10,9,10,8,13,14,8,13,7,8,10
38,Utah,14,13,22,7,13,19,10,5,14,9,19,7,4,7
39,Vermont,13,2,1,15,7,(Z),6,4,7,2,2,7,10,8
40,Virginia,28,4,9,10,17,4,10,10,18,11,10,12,30,9
41,Washington,13,4,12,7,9,4,7,9,9,6,18,6,5,5
42,West Virginia,30,12,4,9,21,14,3,13,10,5,10,14,24,7
43,Wisconsin,28,7,15,14,15,7,16,13,20,6,17,15,16,12
44,Wyoming,17,13,7,5,5,10,18,8,21,4,15,12,3,10

In [17]:
#Export Final_Colony_Losses to csv
Final_Colony_Percent_Lost.to_csv("Final_Colony_Losses.csv")