In [26]:
import pandas as pd
import numpy as np

In [30]:
SN_2015_Total_to_load = "../Final Project.Sarah/Final_Total_Losses.csv"

# Read data File and store into Pandas Data Frames
Total_2015_df= pd.read_csv(SN_2015_Total_to_load)
# Drop column 0(Unnammed)
Total_2015= Total_2015_df.drop(Total_2015_df.columns[[0]], axis=1) 

Total_2015.head()

,State,Winter_2015,Spring_2015,Summer_2015,Fall_2015,Total_2015,Winter_2016,Spring_2016,Summer_2016,Fall_2016,Total_2016,Winter_2017,Spring_2017,Summer_2017,Fall_2017,Total_2017,Winter_2018,Spring_2018,2018_total
0,Alabama,1800,860,1400,610,4670,1700,930,1200,610,4440,1600,440,900,990,3930,820,810,1630
1,Arizona,4600,5500,6000,12000,28100,4700,3700,6000,6500,20900,6000,2600,4100,6500,19200,6000,2600,8600
2,Arkansas,1500,1900,9000,2400,14800,5000,3400,1500,2500,12400,3500,1900,6000,7500,18900,7500,1500,9000
3,California,255000,104000,76000,149000,584000,200000,108000,82000,205000,595000,195000,90000,67000,155000,507000,220000,70000,290000
4,Colorado,1500,1900,4500,2500,10400,750,1800,6500,4500,13550,1100,4500,4300,7000,16900,4900,2300,7200