In [1]:
import pandas as pd
import numpy as np

In [2]:
colonyren_2015_to_load = "Final_Colony_2015.csv"

# Read data File and store into Pandas Data Frames
colonyren_df_2015= pd.read_csv(colonyren_2015_to_load)
colonyren_df_2015.head()

,Unnamed: 0,State,Winter_2015 No_of_colonies,Winter_2015 Lost,Winter_2015 Per_lost,Winter_2015 Added,Winter_2015 Renovated,Winter_2015 Per_renovated,Spring_2015 No_of_colonies,Spring_2015 Lost,...,Summer_2015 Per_lost,Summer_2015 Added,Summer_2015 Renovated,Summer_2015 Per_renovated,Fall_2015 No_of_colonies,Fall_2015 Lost,Fall_2015 Per_lost,Fall_2015 Added,Fall_2015 Renovated,Fall_2015 Per_renovated
0,0,Alabama,7000,1800,26,2800,250,4,7500,860,...,16,160,260,3,8000,610,8,80,60,1
1,1,Arizona,35000,4600,13,3400,2100,6,33000,5500,...,15,4300,15500,39,36000,12000,31,3000,16000,41
2,2,Arkansas,13000,1500,11,1200,90,1,13500,1900,...,30,500,210,1,23000,2400,9,1900,0,0
3,3,California,1440000,255000,15,250000,124000,7,1040000,104000,...,10,40000,93000,12,750000,149000,12,39000,75000,6
4,4,Colorado,3500,1500,12,200,140,1,12000,1900,...,15,1400,1400,5,24000,2500,10,3400,0,0

In [3]:
list(colonyren_df_2015)

['Unnamed: 0',
 'State',
 'Winter_2015\r\nNo_of_colonies',
 'Winter_2015\r\nLost',
 'Winter_2015\r\nPer_lost',
 'Winter_2015\r\nAdded',
 'Winter_2015\r\nRenovated',
 'Winter_2015\r\nPer_renovated',
 'Spring_2015\r\nNo_of_colonies',
 'Spring_2015\r\nLost',
 'Spring_2015\r\nPer_lost',
 'Spring_2015\r\nAdded',
 'Spring_2015\r\nRenovated',
 'Spring_2015\r\nPer_renovated',
 'Summer_2015\r\nNo_of_colonies',
 'Summer_2015\r\nLost',
 'Summer_2015\r\nPer_lost',
 'Summer_2015\r\nAdded',
 'Summer_2015\r\nRenovated',
 'Summer_2015\r\nPer_renovated',
 'Fall_2015\r\nNo_of_colonies',
 'Fall_2015\r\nLost',
 'Fall_2015\r\nPer_lost',
 'Fall_2015\r\nAdded',
 'Fall_2015\r\nRenovated',
 'Fall_2015\r\nPer_renovated']

In [4]:
#select "percent renovated" columns from 2015 df
#df1 = df[['a','d']]

Colony_perrencolumns_2015 = colonyren_df_2015[['State', 'Winter_2015\r\nPer_renovated','Spring_2015\r\nPer_renovated',
                                           'Summer_2015\r\nPer_renovated', 'Fall_2015\r\nPer_renovated']]
Colony_perrencolumns_2015.head()

,State,Winter_2015 Per_renovated,Spring_2015 Per_renovated,Summer_2015 Per_renovated,Fall_2015 Per_renovated
0,Alabama,4,9,3,1
1,Arizona,6,21,39,41
2,Arkansas,1,41,1,0
3,California,7,27,12,6
4,Colorado,1,14,5,0

In [5]:
#####
##CAMILLA'S DATA
#####
colonyren_2016_to_load = "Final_Colony_2016.csv"

# Read data File and store into Pandas Data Frames
colonyren_df_2016= pd.read_csv(colonyren_2016_to_load)
colonyren_df_2016.head()

,Unnamed: 0,State,Winter_2016 No_of_colonies,Winter_2016 Lost,Winter_2016 Per_lost,Winter_2016 Added,Winter_2016 Renovated,Winter_2016 Per_renovated,Spring_2016 No_of_colonies,Spring_2016 lost,...,Summer_2016 Per_lost,Summer_2016 Added,Summer_2016 Renovated,Summer_2016 Per_renovated,Fall_2016 No_of_colonies,Fall_2016 Lost,Fall_2016 Per_lost,Fall_2016 Added,Fall_2016 Renovated,Fall_2016 Per_renovated
0,0,Alabama,7500,1700,23,2100,90,1,8000,930,...,15,440,50,1,7000,610,9,50,10,0
1,1,Arizona,30000,4700,16,3500,150,1,22000,3700,...,19,3200,2600,8,29000,6500,21,4600,3100,10
2,2,Arkansas,27000,5000,19,5000,1100,4,24000,3400,...,5,270,60,(Z),28000,2500,9,20,10,0
3,3,California,1130000,200000,14,210000,139000,10,1110000,108000,...,10,33000,78000,10,770000,205000,15,40000,35000,3
4,4,Colorado,5000,750,9,1700,10,0,9500,1800,...,18,1100,740,2,30000,4500,15,2500,0,0

In [6]:
list(colonyren_df_2016)

['Unnamed: 0',
 'State',
 'Winter_2016\nNo_of_colonies',
 'Winter_2016\nLost',
 'Winter_2016\nPer_lost',
 'Winter_2016\nAdded',
 'Winter_2016\nRenovated',
 'Winter_2016\nPer_renovated',
 'Spring_2016\nNo_of_colonies',
 'Spring_2016\nlost',
 'Spring_2016\nPer_lost',
 'Spring_2016\nAdded',
 'Spring_2016\nRenovated',
 'Spring_2016\nPer_renovated',
 'Summer_2016\nNo_of_colonies',
 'Summer_2016\nLost',
 'Summer_2016\nPer_lost',
 'Summer_2016\nAdded',
 'Summer_2016\nRenovated',
 'Summer_2016\nPer_renovated',
 'Fall_2016\nNo_of_colonies',
 'Fall_2016\nLost',
 'Fall_2016\nPer_lost',
 'Fall_2016\nAdded',
 'Fall_2016\nRenovated',
 'Fall_2016\nPer_renovated']

In [7]:
#select "percent renovated" columns from 2016 df
#df1 = df[['a','d']]

Colony_perrencolumns_2016 = colonyren_df_2016[['State', 'Winter_2016\nPer_renovated','Spring_2016\nPer_renovated',
                                           'Summer_2016\nPer_renovated', 'Fall_2016\nPer_renovated']]
Colony_perrencolumns_2016.head()

,State,Winter_2016 Per_renovated,Spring_2016 Per_renovated,Summer_2016 Per_renovated,Fall_2016 Per_renovated
0,Alabama,1,9,1,0
1,Arizona,1,7,8,10
2,Arkansas,4,7,(Z),0
3,California,10,16,10,3
4,Colorado,0,2,2,0

In [8]:
colonyren_2017_to_load = "Final_Colony_2017.csv"

# Read data File and store into Pandas Data Frames
colonyren_df_2017= pd.read_csv(colonyren_2017_to_load)
colonyren_df_2017.head()

,State,Winter_2017 No_of_colonies,Winter_2017 Lost,Winter_2017 Per_lost,Winter_2017 Added,Winter_2017 Renovated,Winter_2017 Per_renovated,Spring_2017 No_of_colonies,Spring_2017 Lost,Spring_2017 Per_lost,...,Summer_2017 Per_lost,Summer_2017 Added,Summer_2017 Renovated,Summer_2017 Per_renovated,Fall_2017 No_of_colonies,Fall_2017 Lost,Fall_2017 Per_lost,Fall_2017 Added,Fall_2017 Renovated,Fall_2017 Per_renovated
0,Alabama,7000,1600,23,570,740,11,6500,440,7,...,9,690,530,6,7500,990,13,550,500,7
1,Arizona,31000,6000,19,2900,0,0,22000,2600,12,...,16,5000,3200,12,27000,6500,22,1300,1100,4
2,Arkansas,18000,3500,18,430,230,1,17000,1900,8,...,21,4400,410,1,25000,7500,30,2500,440,2
3,California,1170000,195000,13,137000,93000,6,980000,90000,9,...,10,73000,74000,11,680000,155000,13,90000,104000,9
4,Colorado,9500,1100,5,100,0,0,16500,4500,15,...,10,2900,6410,15,34000,7000,21,1500,4000,12

In [9]:
list(colonyren_df_2017)

['State',
 'Winter_2017\nNo_of_colonies',
 'Winter_2017\nLost',
 'Winter_2017\nPer_lost',
 'Winter_2017\nAdded',
 'Winter_2017\nRenovated',
 'Winter_2017\nPer_renovated',
 'Spring_2017\nNo_of_colonies',
 'Spring_2017\nLost',
 'Spring_2017\nPer_lost',
 'Spring_2017\nAdded',
 'Spring_2017\nRenovated',
 'Spring_2017\nPer_renovated',
 'Summer_2017\nNo_of_colonies',
 'Summer_2017\nLost',
 'Summer_2017\nPer_lost',
 'Summer_2017\nAdded',
 'Summer_2017\nRenovated',
 'Summer_2017\nPer_renovated',
 'Fall_2017\nNo_of_colonies',
 'Fall_2017\nLost',
 'Fall_2017\nPer_lost',
 'Fall_2017\nAdded',
 'Fall_2017\nRenovated',
 'Fall_2017\nPer_renovated']

In [10]:
#select "percent renovated" columns from 2017 df
#df1 = df[['a','d']]

Colony_perrencolumns_2017 = colonyren_df_2017[['State', 'Winter_2017\nPer_renovated','Spring_2017\nPer_renovated',
                                           'Summer_2017\nPer_renovated', 'Fall_2017\nPer_renovated']]
Colony_perrencolumns_2017.head()

,State,Winter_2017 Per_renovated,Spring_2017 Per_renovated,Summer_2017 Per_renovated,Fall_2017 Per_renovated
0,Alabama,11,8,6,7
1,Arizona,0,14,12,4
2,Arkansas,1,5,1,2
3,California,6,22,11,9
4,Colorado,0,24,15,12

In [11]:
colonyren_2018_to_load = "Final_Colony_2018.csv"

# Read data File and store into Pandas Data Frames
colonyren_df_2018= pd.read_csv(colonyren_2018_to_load)
colonyren_df_2018.head()

,State,Winter_2018 No_of_colonies,Winter_2018 Lost,Winter_2018 Per_lost,Winter_2018 Added,Winter_2018 Renovated,Winter_2018 Per_renovated,Spring_2018 No_of_colonies,Spring_2018 Lost,Spring_2018 Per_lost,Spring_2018 Added,Spring_2018 Renovated,Spring_2018 Per_renovated
0,Alabama,7500,820,11,1200,1500,20,7500,810,10,1300,710,8
1,Arizona,25000,6000,23,810,230,1,18500,2600,13,12000,2100,11
2,Arkansas,22000,7500,34,540,810,4,11500,1500,13,14000,1900,17
3,California,1150000,220000,14,200000,132500,9,1140000,70000,6,176000,254000,21
4,Colorado,13000,4900,23,1400,190,1,16500,2300,9,9500,4570,18

In [12]:
list(colonyren_df_2018)

['State',
 'Winter_2018\nNo_of_colonies',
 'Winter_2018\nLost',
 'Winter_2018\nPer_lost',
 'Winter_2018\nAdded',
 'Winter_2018\nRenovated',
 'Winter_2018\nPer_renovated',
 'Spring_2018\nNo_of_colonies',
 'Spring_2018\nLost',
 'Spring_2018\nPer_lost',
 'Spring_2018\nAdded',
 'Spring_2018\nRenovated',
 'Spring_2018\nPer_renovated']

In [13]:
#select "percent lost" columns from 2018 df
#df1 = df[['a','d']]

Colony_perrencolumns_2018 = colonyren_df_2018[['State', 'Winter_2018\nPer_renovated','Spring_2018\nPer_renovated']]
Colony_perrencolumns_2018.head()

        State  Winter_2018\nPer_renovated  Spring_2018\nPer_renovated
0     Alabama                          20                           8
1     Arizona                           1                          11
2    Arkansas                           4                          17
3  California                           9                          21
4    Colorado                           1                          18

In [14]:
Final_Colony_Percent_Renovated = Colony_perrencolumns_2015.merge(Colony_perrencolumns_2016, on="State").merge(Colony_perrencolumns_2017, on="State").merge(Colony_perrencolumns_2018, on="State")
Final_Colony_Percent_Renovated.head()

,State,Winter_2015 Per_renovated,Spring_2015 Per_renovated,Summer_2015 Per_renovated,Fall_2015 Per_renovated,Winter_2016 Per_renovated,Spring_2016 Per_renovated,Summer_2016 Per_renovated,Fall_2016 Per_renovated,Winter_2017 Per_renovated,Spring_2017 Per_renovated,Summer_2017 Per_renovated,Fall_2017 Per_renovated,Winter_2018 Per_renovated,Spring_2018 Per_renovated
0,Alabama,4,9,3,1,1,9,1,0,11,8,6,7,20,8
1,Arizona,6,21,39,41,1,7,8,10,0,14,12,4,1,11
2,Arkansas,1,41,1,0,4,7,(Z),0,1,5,1,2,4,17
3,California,7,27,12,6,10,16,10,3,6,22,11,9,9,21
4,Colorado,1,14,5,0,0,2,2,0,0,24,15,12,1,18

In [15]:
#Export Final_Colony_Percent_Renovated to csv
Final_Colony_Percent_Renovated.to_csv("Final_Colony_Percent_Renovated.csv")